{
  "dependencies": {
    "Microsoft.NETCore.UniversalWindowsPlatform": "5.2.2",
    "XPlat.Core": "1.2.17125.3",
    "XPlat.Device.Display": "1.2.17125.3",
    "XPlat.Device.Geolocation": "1.2.17125.3",
    "XPlat.Device.Power": "1.2.17125.3",
    "XPlat.Storage": "1.2.17125.3",
    "XPlat.UI.Core": "1.2.17125.3"
  },
  "frameworks": {
    "uap10.0": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}